<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreditosComplementariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActividadComplementaria">
    <Key>
      <PropertyRef Name="idActividadComplementaria" />
    </Key>
    <Property Name="idActividadComplementaria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreActComplementaria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="140" Nullable="false" />
    <Property Name="departamento" Type="int" Nullable="false" />
    <Property Name="modalidad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="noCreditos" Type="float" Nullable="false" />
    <Property Name="maestro" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ActividadCursada">
    <Key>
      <PropertyRef Name="idAvtividadCursada" />
    </Key>
    <Property Name="idAvtividadCursada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idActComplementaria" Type="int" Nullable="false" />
    <Property Name="idEstudiante" Type="int" Nullable="false" />
    <Property Name="estatusActividad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="periodo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="mestro" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idCarrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCarrera" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="departamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreDepartamento" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="idEstudiante" />
    </Key>
    <Property Name="idEstudiante" Type="int" Nullable="false" />
    <Property Name="nombreEstudiante" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="carrera" Type="int" Nullable="false" />
    <Property Name="creditosComplementarios" Type="float" />
    <Property Name="contraseñaEstudiante" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="saltContraseña" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Maestros">
    <Key>
      <PropertyRef Name="idMaestro" />
    </Key>
    <Property Name="idMaestro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreMaestro" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="departamentoMaestro" Type="int" Nullable="false" />
    <Property Name="tipoMaestro" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="contraseñaMaestro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="saltContraseña" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoMaestro">
    <Key>
      <PropertyRef Name="idTipoMaestro" />
    </Key>
    <Property Name="idTipoMaestro" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="tipoMaestro" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActividadComplementaria_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="ActividadComplementaria" Type="Self.ActividadComplementaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="ActividadComplementaria">
        <PropertyRef Name="departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadComplementaria_Maestros">
    <End Role="Maestros" Type="Self.Maestros" Multiplicity="0..1" />
    <End Role="ActividadComplementaria" Type="Self.ActividadComplementaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestros">
        <PropertyRef Name="idMaestro" />
      </Principal>
      <Dependent Role="ActividadComplementaria">
        <PropertyRef Name="maestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadCursada_ActividadComplementaria">
    <End Role="ActividadComplementaria" Type="Self.ActividadComplementaria" Multiplicity="1" />
    <End Role="ActividadCursada" Type="Self.ActividadCursada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadComplementaria">
        <PropertyRef Name="idActividadComplementaria" />
      </Principal>
      <Dependent Role="ActividadCursada">
        <PropertyRef Name="idActComplementaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadCursada_Estudiante">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="ActividadCursada" Type="Self.ActividadCursada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="idEstudiante" />
      </Principal>
      <Dependent Role="ActividadCursada">
        <PropertyRef Name="idEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadCursada_Maestros">
    <End Role="Maestros" Type="Self.Maestros" Multiplicity="1" />
    <End Role="ActividadCursada" Type="Self.ActividadCursada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestros">
        <PropertyRef Name="idMaestro" />
      </Principal>
      <Dependent Role="ActividadCursada">
        <PropertyRef Name="mestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudiante_Disciplina">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="idCarrera" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maestros_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Maestros" Type="Self.Maestros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Maestros">
        <PropertyRef Name="departamentoMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maestros_TipoMaestro">
    <End Role="TipoMaestro" Type="Self.TipoMaestro" Multiplicity="1" />
    <End Role="Maestros" Type="Self.Maestros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMaestro">
        <PropertyRef Name="idTipoMaestro" />
      </Principal>
      <Dependent Role="Maestros">
        <PropertyRef Name="tipoMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CreditosComplementariosModelStoreContainer">
    <EntitySet Name="ActividadComplementaria" EntityType="Self.ActividadComplementaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActividadCursada" EntityType="Self.ActividadCursada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maestros" EntityType="Self.Maestros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMaestro" EntityType="Self.TipoMaestro" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActividadComplementaria_Departamento" Association="Self.FK_ActividadComplementaria_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="ActividadComplementaria" EntitySet="ActividadComplementaria" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadComplementaria_Maestros" Association="Self.FK_ActividadComplementaria_Maestros">
      <End Role="Maestros" EntitySet="Maestros" />
      <End Role="ActividadComplementaria" EntitySet="ActividadComplementaria" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadCursada_ActividadComplementaria" Association="Self.FK_ActividadCursada_ActividadComplementaria">
      <End Role="ActividadComplementaria" EntitySet="ActividadComplementaria" />
      <End Role="ActividadCursada" EntitySet="ActividadCursada" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadCursada_Estudiante" Association="Self.FK_ActividadCursada_Estudiante">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="ActividadCursada" EntitySet="ActividadCursada" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadCursada_Maestros" Association="Self.FK_ActividadCursada_Maestros">
      <End Role="Maestros" EntitySet="Maestros" />
      <End Role="ActividadCursada" EntitySet="ActividadCursada" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Departamento" Association="Self.FK_Carrera_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudiante_Disciplina" Association="Self.FK_Estudiante_Disciplina">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK_Maestros_Departamento" Association="Self.FK_Maestros_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Maestros" EntitySet="Maestros" />
    </AssociationSet>
    <AssociationSet Name="FK_Maestros_TipoMaestro" Association="Self.FK_Maestros_TipoMaestro">
      <End Role="TipoMaestro" EntitySet="TipoMaestro" />
      <End Role="Maestros" EntitySet="Maestros" />
    </AssociationSet>
  </EntityContainer>
</Schema>