<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreditosComplementariosModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CreditosComplementariosEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ActividadComplementaria" EntityType="CreditosComplementariosModel.ActividadComplementaria" />
    <EntitySet Name="ActividadCursada" EntityType="CreditosComplementariosModel.ActividadCursada" />
    <EntitySet Name="Carrera" EntityType="CreditosComplementariosModel.Carrera" />
    <EntitySet Name="Departamento" EntityType="CreditosComplementariosModel.Departamento" />
    <EntitySet Name="Estudiante" EntityType="CreditosComplementariosModel.Estudiante" />
    <EntitySet Name="Grupos" EntityType="CreditosComplementariosModel.Grupos" />
    <EntitySet Name="Maestros" EntityType="CreditosComplementariosModel.Maestros" />
    <EntitySet Name="TipoMaestro" EntityType="CreditosComplementariosModel.TipoMaestro" />
    <AssociationSet Name="FK_ActividadComplementaria_Departamento" Association="CreditosComplementariosModel.FK_ActividadComplementaria_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="ActividadComplementaria" EntitySet="ActividadComplementaria" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupos_ActividadComplementaria" Association="CreditosComplementariosModel.FK_Grupos_ActividadComplementaria">
      <End Role="ActividadComplementaria" EntitySet="ActividadComplementaria" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadCursada_Estudiante" Association="CreditosComplementariosModel.FK_ActividadCursada_Estudiante">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="ActividadCursada" EntitySet="ActividadCursada" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadCursada_Grupos" Association="CreditosComplementariosModel.FK_ActividadCursada_Grupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="ActividadCursada" EntitySet="ActividadCursada" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Departamento" Association="CreditosComplementariosModel.FK_Carrera_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudiante_Disciplina" Association="CreditosComplementariosModel.FK_Estudiante_Disciplina">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK_Maestros_Departamento" Association="CreditosComplementariosModel.FK_Maestros_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Maestros" EntitySet="Maestros" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupos_Maestros" Association="CreditosComplementariosModel.FK_Grupos_Maestros">
      <End Role="Maestros" EntitySet="Maestros" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Maestros_TipoMaestro" Association="CreditosComplementariosModel.FK_Maestros_TipoMaestro">
      <End Role="TipoMaestro" EntitySet="TipoMaestro" />
      <End Role="Maestros" EntitySet="Maestros" />
    </AssociationSet>
    <FunctionImport Name="listAsistencia" ReturnType="Collection(CreditosComplementariosModel.listAsistencia_Result)" IsComposable="true">
      <Parameter Name="id_actcomp" Type="Int32" />
      <Parameter Name="periodo" Type="String" />
    </FunctionImport>
    <FunctionImport Name="lst_byAcred" ReturnType="Collection(CreditosComplementariosModel.lst_byAcred_Result)" IsComposable="true">
      <Parameter Name="id_estud" Type="Int32" />
      <Parameter Name="id_actcomp" Type="Int32" />
      <Parameter Name="periodo" Type="String" />
    </FunctionImport>
    <FunctionImport Name="lst_byact" ReturnType="Collection(CreditosComplementariosModel.lst_byact_Result)" IsComposable="true">
      <Parameter Name="id_actcomp" Type="Int32" />
      <Parameter Name="periodo" Type="String" />
    </FunctionImport>
    <FunctionImport Name="slctPeriodo" ReturnType="Collection(CreditosComplementariosModel.slctPeriodo_Result)" IsComposable="true" />
  </EntityContainer>
  <ComplexType Name="listAsistencia_Result">
    <Property Name="idEstudiante" Type="Int32" Nullable="false" />
    <Property Name="nombreEstudiante" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="nombreCarrera" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="creditosComplementarios" Type="Double" />
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
  </ComplexType>
  <ComplexType Name="lst_byAcred_Result">
    <Property Name="idEstudiante" Type="Int32" />
    <Property Name="nombreEstudiante" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="nombreCarrera" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="creditosComplementarios" Type="Double" />
    <Property Name="periodo" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
  </ComplexType>
  <ComplexType Name="lst_byact_Result">
    <Property Name="idEstudiante" Type="Int32" Nullable="false" />
    <Property Name="nombreEstudiante" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="nombreCarrera" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="creditosComplementarios" Type="Double" />
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
  </ComplexType>
  <ComplexType Name="slctPeriodo_Result">
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
  </ComplexType>
  <EntityType Name="ActividadComplementaria">
    <Key>
      <PropertyRef Name="idActividadComplementaria" />
    </Key>
    <Property Name="idActividadComplementaria" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombreActComplementaria" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="140" Unicode="false" FixedLength="false" />
    <Property Name="departamento" Type="Int32" Nullable="false" />
    <Property Name="modalidad" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="noCreditos" Type="Double" Nullable="false" />
    <NavigationProperty Name="Departamento1" Relationship="CreditosComplementariosModel.FK_ActividadComplementaria_Departamento" FromRole="ActividadComplementaria" ToRole="Departamento" />
    <NavigationProperty Name="Grupos" Relationship="CreditosComplementariosModel.FK_Grupos_ActividadComplementaria" FromRole="ActividadComplementaria" ToRole="Grupos" />
  </EntityType>
  <EntityType Name="ActividadCursada">
    <Key>
      <PropertyRef Name="idAvtividadCursada" />
    </Key>
    <Property Name="idAvtividadCursada" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idGrupo" Type="Int32" Nullable="false" />
    <Property Name="idEstudiante" Type="Int32" Nullable="false" />
    <Property Name="estatusActividad" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="periodo" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Estudiante" Relationship="CreditosComplementariosModel.FK_ActividadCursada_Estudiante" FromRole="ActividadCursada" ToRole="Estudiante" />
    <NavigationProperty Name="Grupos" Relationship="CreditosComplementariosModel.FK_ActividadCursada_Grupos" FromRole="ActividadCursada" ToRole="Grupos" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idCarrera" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCarrera" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="departamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departamento1" Relationship="CreditosComplementariosModel.FK_Carrera_Departamento" FromRole="Carrera" ToRole="Departamento" />
    <NavigationProperty Name="Estudiante" Relationship="CreditosComplementariosModel.FK_Estudiante_Disciplina" FromRole="Carrera" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombreDepartamento" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ActividadComplementaria" Relationship="CreditosComplementariosModel.FK_ActividadComplementaria_Departamento" FromRole="Departamento" ToRole="ActividadComplementaria" />
    <NavigationProperty Name="Carrera" Relationship="CreditosComplementariosModel.FK_Carrera_Departamento" FromRole="Departamento" ToRole="Carrera" />
    <NavigationProperty Name="Maestros" Relationship="CreditosComplementariosModel.FK_Maestros_Departamento" FromRole="Departamento" ToRole="Maestros" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="idEstudiante" />
    </Key>
    <Property Name="idEstudiante" Type="Int32" Nullable="false" />
    <Property Name="nombreEstudiante" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="carrera" Type="Int32" Nullable="false" />
    <Property Name="creditosComplementarios" Type="Double" />
    <Property Name="contraseñaEstudiante" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="saltContraseña" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ActividadCursada" Relationship="CreditosComplementariosModel.FK_ActividadCursada_Estudiante" FromRole="Estudiante" ToRole="ActividadCursada" />
    <NavigationProperty Name="Carrera1" Relationship="CreditosComplementariosModel.FK_Estudiante_Disciplina" FromRole="Estudiante" ToRole="Carrera" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="idGrupo" Type="Int32" Nullable="false" />
    <Property Name="nombreGrupo" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="maestro" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cupo" Type="Int32" Nullable="false" />
    <Property Name="inscritos" Type="Int32" />
    <Property Name="horario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="lugar" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="actividadComplementaria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActividadComplementaria1" Relationship="CreditosComplementariosModel.FK_Grupos_ActividadComplementaria" FromRole="Grupos" ToRole="ActividadComplementaria" />
    <NavigationProperty Name="ActividadCursada" Relationship="CreditosComplementariosModel.FK_ActividadCursada_Grupos" FromRole="Grupos" ToRole="ActividadCursada" />
    <NavigationProperty Name="Maestros" Relationship="CreditosComplementariosModel.FK_Grupos_Maestros" FromRole="Grupos" ToRole="Maestros" />
  </EntityType>
  <EntityType Name="Maestros">
    <Key>
      <PropertyRef Name="idMaestro" />
    </Key>
    <Property Name="idMaestro" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="nombreMaestro" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="departamentoMaestro" Type="Int32" Nullable="false" />
    <Property Name="tipoMaestro" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="contraseñaMaestro" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="saltContraseña" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Departamento" Relationship="CreditosComplementariosModel.FK_Maestros_Departamento" FromRole="Maestros" ToRole="Departamento" />
    <NavigationProperty Name="Grupos" Relationship="CreditosComplementariosModel.FK_Grupos_Maestros" FromRole="Maestros" ToRole="Grupos" />
    <NavigationProperty Name="TipoMaestro1" Relationship="CreditosComplementariosModel.FK_Maestros_TipoMaestro" FromRole="Maestros" ToRole="TipoMaestro" />
  </EntityType>
  <EntityType Name="TipoMaestro">
    <Key>
      <PropertyRef Name="idTipoMaestro" />
    </Key>
    <Property Name="idTipoMaestro" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="tipoMaestro1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Maestros" Relationship="CreditosComplementariosModel.FK_Maestros_TipoMaestro" FromRole="TipoMaestro" ToRole="Maestros" />
  </EntityType>
  <Association Name="FK_ActividadComplementaria_Departamento">
    <End Role="Departamento" Type="CreditosComplementariosModel.Departamento" Multiplicity="1" />
    <End Role="ActividadComplementaria" Type="CreditosComplementariosModel.ActividadComplementaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="ActividadComplementaria">
        <PropertyRef Name="departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupos_ActividadComplementaria">
    <End Role="ActividadComplementaria" Type="CreditosComplementariosModel.ActividadComplementaria" Multiplicity="1" />
    <End Role="Grupos" Type="CreditosComplementariosModel.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadComplementaria">
        <PropertyRef Name="idActividadComplementaria" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="actividadComplementaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadCursada_Estudiante">
    <End Role="Estudiante" Type="CreditosComplementariosModel.Estudiante" Multiplicity="1" />
    <End Role="ActividadCursada" Type="CreditosComplementariosModel.ActividadCursada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="idEstudiante" />
      </Principal>
      <Dependent Role="ActividadCursada">
        <PropertyRef Name="idEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadCursada_Grupos">
    <End Role="Grupos" Type="CreditosComplementariosModel.Grupos" Multiplicity="1" />
    <End Role="ActividadCursada" Type="CreditosComplementariosModel.ActividadCursada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="ActividadCursada">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Departamento">
    <End Role="Departamento" Type="CreditosComplementariosModel.Departamento" Multiplicity="1" />
    <End Role="Carrera" Type="CreditosComplementariosModel.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudiante_Disciplina">
    <End Role="Carrera" Type="CreditosComplementariosModel.Carrera" Multiplicity="1" />
    <End Role="Estudiante" Type="CreditosComplementariosModel.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="idCarrera" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maestros_Departamento">
    <End Role="Departamento" Type="CreditosComplementariosModel.Departamento" Multiplicity="1" />
    <End Role="Maestros" Type="CreditosComplementariosModel.Maestros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Maestros">
        <PropertyRef Name="departamentoMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupos_Maestros">
    <End Role="Maestros" Type="CreditosComplementariosModel.Maestros" Multiplicity="0..1" />
    <End Role="Grupos" Type="CreditosComplementariosModel.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestros">
        <PropertyRef Name="idMaestro" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="maestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maestros_TipoMaestro">
    <End Role="TipoMaestro" Type="CreditosComplementariosModel.TipoMaestro" Multiplicity="1" />
    <End Role="Maestros" Type="CreditosComplementariosModel.Maestros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMaestro">
        <PropertyRef Name="idTipoMaestro" />
      </Principal>
      <Dependent Role="Maestros">
        <PropertyRef Name="tipoMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>