<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreditosComplementariosModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CreditosComplementariosModelStoreContainer">
    <EntitySet Name="ActividadComplementaria" EntityType="CreditosComplementariosModel.Store.ActividadComplementaria" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ActividadCursada" EntityType="CreditosComplementariosModel.Store.ActividadCursada" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carrera" EntityType="CreditosComplementariosModel.Store.Carrera" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departamento" EntityType="CreditosComplementariosModel.Store.Departamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estudiante" EntityType="CreditosComplementariosModel.Store.Estudiante" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Grupos" EntityType="CreditosComplementariosModel.Store.Grupos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Maestros" EntityType="CreditosComplementariosModel.Store.Maestros" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoMaestro" EntityType="CreditosComplementariosModel.Store.TipoMaestro" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ActividadComplementaria_Departamento" Association="CreditosComplementariosModel.Store.FK_ActividadComplementaria_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="ActividadComplementaria" EntitySet="ActividadComplementaria" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadCursada_Estudiante" Association="CreditosComplementariosModel.Store.FK_ActividadCursada_Estudiante">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="ActividadCursada" EntitySet="ActividadCursada" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadCursada_Grupos" Association="CreditosComplementariosModel.Store.FK_ActividadCursada_Grupos">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="ActividadCursada" EntitySet="ActividadCursada" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Departamento" Association="CreditosComplementariosModel.Store.FK_Carrera_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudiante_Disciplina" Association="CreditosComplementariosModel.Store.FK_Estudiante_Disciplina">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupos_ActividadComplementaria" Association="CreditosComplementariosModel.Store.FK_Grupos_ActividadComplementaria">
      <End Role="ActividadComplementaria" EntitySet="ActividadComplementaria" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupos_Maestros" Association="CreditosComplementariosModel.Store.FK_Grupos_Maestros">
      <End Role="Maestros" EntitySet="Maestros" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Maestros_Departamento" Association="CreditosComplementariosModel.Store.FK_Maestros_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Maestros" EntitySet="Maestros" />
    </AssociationSet>
    <AssociationSet Name="FK_Maestros_TipoMaestro" Association="CreditosComplementariosModel.Store.FK_Maestros_TipoMaestro">
      <End Role="TipoMaestro" EntitySet="TipoMaestro" />
      <End Role="Maestros" EntitySet="Maestros" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActividadComplementaria">
    <Key>
      <PropertyRef Name="idActividadComplementaria" />
    </Key>
    <Property Name="idActividadComplementaria" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombreActComplementaria" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="140" />
    <Property Name="departamento" Type="int" Nullable="false" />
    <Property Name="modalidad" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="noCreditos" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ActividadCursada">
    <Key>
      <PropertyRef Name="idAvtividadCursada" />
    </Key>
    <Property Name="idAvtividadCursada" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idGrupo" Type="int" Nullable="false" />
    <Property Name="idEstudiante" Type="int" Nullable="false" />
    <Property Name="estatusActividad" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="periodo" Type="varchar" Nullable="false" MaxLength="6" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idCarrera" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombreCarrera" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="departamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombreDepartamento" Type="varchar" Nullable="false" MaxLength="60" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="idEstudiante" />
    </Key>
    <Property Name="idEstudiante" Type="int" Nullable="false" />
    <Property Name="nombreEstudiante" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="carrera" Type="int" Nullable="false" />
    <Property Name="creditosComplementarios" Type="float" />
    <Property Name="contraseñaEstudiante" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="saltContraseña" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="idGrupo" />
    </Key>
    <Property Name="idGrupo" Type="int" Nullable="false" />
    <Property Name="nombreGrupo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="maestro" Type="varchar" MaxLength="50" />
    <Property Name="cupo" Type="int" Nullable="false" />
    <Property Name="inscritos" Type="int" />
    <Property Name="horario" Type="varchar" MaxLength="50" />
    <Property Name="lugar" Type="varchar" MaxLength="50" />
    <Property Name="actividadComplementaria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Maestros">
    <Key>
      <PropertyRef Name="idMaestro" />
    </Key>
    <Property Name="idMaestro" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="nombreMaestro" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="departamentoMaestro" Type="int" Nullable="false" />
    <Property Name="tipoMaestro" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="contraseñaMaestro" Type="varchar" MaxLength="50" />
    <Property Name="saltContraseña" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoMaestro">
    <Key>
      <PropertyRef Name="idTipoMaestro" />
    </Key>
    <Property Name="idTipoMaestro" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="tipoMaestro" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ActividadComplementaria_Departamento">
    <End Role="Departamento" Type="CreditosComplementariosModel.Store.Departamento" Multiplicity="1" />
    <End Role="ActividadComplementaria" Type="CreditosComplementariosModel.Store.ActividadComplementaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="ActividadComplementaria">
        <PropertyRef Name="departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadCursada_Estudiante">
    <End Role="Estudiante" Type="CreditosComplementariosModel.Store.Estudiante" Multiplicity="1" />
    <End Role="ActividadCursada" Type="CreditosComplementariosModel.Store.ActividadCursada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="idEstudiante" />
      </Principal>
      <Dependent Role="ActividadCursada">
        <PropertyRef Name="idEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadCursada_Grupos">
    <End Role="Grupos" Type="CreditosComplementariosModel.Store.Grupos" Multiplicity="1" />
    <End Role="ActividadCursada" Type="CreditosComplementariosModel.Store.ActividadCursada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="idGrupo" />
      </Principal>
      <Dependent Role="ActividadCursada">
        <PropertyRef Name="idGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Departamento">
    <End Role="Departamento" Type="CreditosComplementariosModel.Store.Departamento" Multiplicity="1" />
    <End Role="Carrera" Type="CreditosComplementariosModel.Store.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudiante_Disciplina">
    <End Role="Carrera" Type="CreditosComplementariosModel.Store.Carrera" Multiplicity="1" />
    <End Role="Estudiante" Type="CreditosComplementariosModel.Store.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="idCarrera" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupos_ActividadComplementaria">
    <End Role="ActividadComplementaria" Type="CreditosComplementariosModel.Store.ActividadComplementaria" Multiplicity="1" />
    <End Role="Grupos" Type="CreditosComplementariosModel.Store.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadComplementaria">
        <PropertyRef Name="idActividadComplementaria" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="actividadComplementaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupos_Maestros">
    <End Role="Maestros" Type="CreditosComplementariosModel.Store.Maestros" Multiplicity="0..1" />
    <End Role="Grupos" Type="CreditosComplementariosModel.Store.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestros">
        <PropertyRef Name="idMaestro" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="maestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maestros_Departamento">
    <End Role="Departamento" Type="CreditosComplementariosModel.Store.Departamento" Multiplicity="1" />
    <End Role="Maestros" Type="CreditosComplementariosModel.Store.Maestros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Maestros">
        <PropertyRef Name="departamentoMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maestros_TipoMaestro">
    <End Role="TipoMaestro" Type="CreditosComplementariosModel.Store.TipoMaestro" Multiplicity="1" />
    <End Role="Maestros" Type="CreditosComplementariosModel.Store.Maestros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMaestro">
        <PropertyRef Name="idTipoMaestro" />
      </Principal>
      <Dependent Role="Maestros">
        <PropertyRef Name="tipoMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="listAsistencia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_actcomp" Type="int" Mode="In" />
    <Parameter Name="periodo" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idEstudiante" Type="int" Nullable="false" />
          <Property Name="nombreEstudiante" Type="varchar" Nullable="false" MaxLength="60" />
          <Property Name="nombreCarrera" Type="varchar" Nullable="false" MaxLength="60" />
          <Property Name="creditosComplementarios" Type="float" />
          <Property Name="periodo" Type="varchar" Nullable="false" MaxLength="6" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="lst_byAcred" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_estud" Type="int" Mode="In" />
    <Parameter Name="id_actcomp" Type="int" Mode="In" />
    <Parameter Name="periodo" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idEstudiante" Type="int" />
          <Property Name="nombreEstudiante" Type="varchar" MaxLength="60" />
          <Property Name="nombreCarrera" Type="varchar" MaxLength="60" />
          <Property Name="creditosComplementarios" Type="float" />
          <Property Name="periodo" Type="varchar" MaxLength="6" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="lst_byact" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_actcomp" Type="int" Mode="In" />
    <Parameter Name="periodo" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idEstudiante" Type="int" Nullable="false" />
          <Property Name="nombreEstudiante" Type="varchar" Nullable="false" MaxLength="60" />
          <Property Name="nombreCarrera" Type="varchar" Nullable="false" MaxLength="60" />
          <Property Name="creditosComplementarios" Type="float" />
          <Property Name="periodo" Type="varchar" Nullable="false" MaxLength="6" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="slctPeriodo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="periodo" Type="varchar" Nullable="false" MaxLength="6" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
</Schema>