<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreditosComplementariosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="listAsistencia_Result">
    <Property Name="idEstudiante" Type="Int32" Nullable="false" />
    <Property Name="nombreEstudiante" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreCarrera" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creditosComplementarios" Type="Double" />
    <Property Name="periodo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
  </ComplexType>
  <ComplexType Name="lst_byact_Result">
    <Property Name="idEstudiante" Type="Int32" Nullable="false" />
    <Property Name="nombreEstudiante" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreCarrera" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creditosComplementarios" Type="Double" />
    <Property Name="periodo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
  </ComplexType>
  <EntityType Name="ActividadComplementaria">
    <Key>
      <PropertyRef Name="idActividadComplementaria" />
    </Key>
    <Property Name="idActividadComplementaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreActComplementaria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departamento" Type="Int32" Nullable="false" />
    <Property Name="modalidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noCreditos" Type="Double" Nullable="false" />
    <Property Name="maestro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Departamento1" Relationship="Self.FK_ActividadComplementaria_Departamento" FromRole="ActividadComplementaria" ToRole="Departamento" />
    <NavigationProperty Name="Maestros" Relationship="Self.FK_ActividadComplementaria_Maestros" FromRole="ActividadComplementaria" ToRole="Maestros" />
    <NavigationProperty Name="ActividadCursada" Relationship="Self.FK_ActividadCursada_ActividadComplementaria" FromRole="ActividadComplementaria" ToRole="ActividadCursada" />
    <Property Name="cupo" Type="Int32" />
    <Property Name="inscritos" Type="Int32" />
  </EntityType>
  <EntityType Name="ActividadCursada">
    <Key>
      <PropertyRef Name="idAvtividadCursada" />
    </Key>
    <Property Name="idAvtividadCursada" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idActComplementaria" Type="Int32" Nullable="false" />
    <Property Name="idEstudiante" Type="Int32" Nullable="false" />
    <Property Name="estatusActividad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="periodo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mestro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ActividadComplementaria" Relationship="Self.FK_ActividadCursada_ActividadComplementaria" FromRole="ActividadCursada" ToRole="ActividadComplementaria" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK_ActividadCursada_Estudiante" FromRole="ActividadCursada" ToRole="Estudiante" />
    <NavigationProperty Name="Maestros" Relationship="Self.FK_ActividadCursada_Maestros" FromRole="ActividadCursada" ToRole="Maestros" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idCarrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCarrera" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departamento1" Relationship="Self.FK_Carrera_Departamento" FromRole="Carrera" ToRole="Departamento" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK_Estudiante_Disciplina" FromRole="Carrera" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreDepartamento" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ActividadComplementaria" Relationship="Self.FK_ActividadComplementaria_Departamento" FromRole="Departamento" ToRole="ActividadComplementaria" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK_Carrera_Departamento" FromRole="Departamento" ToRole="Carrera" />
    <NavigationProperty Name="Maestros" Relationship="Self.FK_Maestros_Departamento" FromRole="Departamento" ToRole="Maestros" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="idEstudiante" />
    </Key>
    <Property Name="idEstudiante" Type="Int32" Nullable="false" />
    <Property Name="nombreEstudiante" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carrera" Type="Int32" Nullable="false" />
    <Property Name="creditosComplementarios" Type="Double" />
    <Property Name="contraseñaEstudiante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="saltContraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ActividadCursada" Relationship="Self.FK_ActividadCursada_Estudiante" FromRole="Estudiante" ToRole="ActividadCursada" />
    <NavigationProperty Name="Carrera1" Relationship="Self.FK_Estudiante_Disciplina" FromRole="Estudiante" ToRole="Carrera" />
  </EntityType>
  <EntityType Name="Maestros">
    <Key>
      <PropertyRef Name="idMaestro" />
    </Key>
    <Property Name="idMaestro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreMaestro" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departamentoMaestro" Type="Int32" Nullable="false" />
    <Property Name="tipoMaestro" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="contraseñaMaestro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="saltContraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ActividadComplementaria" Relationship="Self.FK_ActividadComplementaria_Maestros" FromRole="Maestros" ToRole="ActividadComplementaria" />
    <NavigationProperty Name="ActividadCursada" Relationship="Self.FK_ActividadCursada_Maestros" FromRole="Maestros" ToRole="ActividadCursada" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Maestros_Departamento" FromRole="Maestros" ToRole="Departamento" />
    <NavigationProperty Name="TipoMaestro1" Relationship="Self.FK_Maestros_TipoMaestro" FromRole="Maestros" ToRole="TipoMaestro" />
  </EntityType>
  <EntityType Name="Modalidad">
    <Key>
      <PropertyRef Name="idModalidad" />
    </Key>
    <Property Name="idModalidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomModalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoMaestro">
    <Key>
      <PropertyRef Name="idTipoMaestro" />
    </Key>
    <Property Name="idTipoMaestro" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tipoMaestro1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Maestros" Relationship="Self.FK_Maestros_TipoMaestro" FromRole="TipoMaestro" ToRole="Maestros" />
  </EntityType>
  <Association Name="FK_ActividadComplementaria_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="ActividadComplementaria" Type="Self.ActividadComplementaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="ActividadComplementaria">
        <PropertyRef Name="departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadComplementaria_Maestros">
    <End Role="Maestros" Type="Self.Maestros" Multiplicity="0..1" />
    <End Role="ActividadComplementaria" Type="Self.ActividadComplementaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestros">
        <PropertyRef Name="idMaestro" />
      </Principal>
      <Dependent Role="ActividadComplementaria">
        <PropertyRef Name="maestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadCursada_ActividadComplementaria">
    <End Role="ActividadComplementaria" Type="Self.ActividadComplementaria" Multiplicity="1" />
    <End Role="ActividadCursada" Type="Self.ActividadCursada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadComplementaria">
        <PropertyRef Name="idActividadComplementaria" />
      </Principal>
      <Dependent Role="ActividadCursada">
        <PropertyRef Name="idActComplementaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadCursada_Estudiante">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="ActividadCursada" Type="Self.ActividadCursada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="idEstudiante" />
      </Principal>
      <Dependent Role="ActividadCursada">
        <PropertyRef Name="idEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadCursada_Maestros">
    <End Role="Maestros" Type="Self.Maestros" Multiplicity="1" />
    <End Role="ActividadCursada" Type="Self.ActividadCursada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestros">
        <PropertyRef Name="idMaestro" />
      </Principal>
      <Dependent Role="ActividadCursada">
        <PropertyRef Name="mestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudiante_Disciplina">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="idCarrera" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maestros_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Maestros" Type="Self.Maestros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Maestros">
        <PropertyRef Name="departamentoMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maestros_TipoMaestro">
    <End Role="TipoMaestro" Type="Self.TipoMaestro" Multiplicity="1" />
    <End Role="Maestros" Type="Self.Maestros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMaestro">
        <PropertyRef Name="idTipoMaestro" />
      </Principal>
      <Dependent Role="Maestros">
        <PropertyRef Name="tipoMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CreditosComplementariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActividadComplementaria" EntityType="Self.ActividadComplementaria" />
    <EntitySet Name="ActividadCursada" EntityType="Self.ActividadCursada" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
    <EntitySet Name="Maestros" EntityType="Self.Maestros" />
    <EntitySet Name="Modalidad" EntityType="Self.Modalidad" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoMaestro" EntityType="Self.TipoMaestro" />
    <AssociationSet Name="FK_ActividadComplementaria_Departamento" Association="Self.FK_ActividadComplementaria_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="ActividadComplementaria" EntitySet="ActividadComplementaria" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadComplementaria_Maestros" Association="Self.FK_ActividadComplementaria_Maestros">
      <End Role="Maestros" EntitySet="Maestros" />
      <End Role="ActividadComplementaria" EntitySet="ActividadComplementaria" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadCursada_ActividadComplementaria" Association="Self.FK_ActividadCursada_ActividadComplementaria">
      <End Role="ActividadComplementaria" EntitySet="ActividadComplementaria" />
      <End Role="ActividadCursada" EntitySet="ActividadCursada" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadCursada_Estudiante" Association="Self.FK_ActividadCursada_Estudiante">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="ActividadCursada" EntitySet="ActividadCursada" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadCursada_Maestros" Association="Self.FK_ActividadCursada_Maestros">
      <End Role="Maestros" EntitySet="Maestros" />
      <End Role="ActividadCursada" EntitySet="ActividadCursada" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Departamento" Association="Self.FK_Carrera_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudiante_Disciplina" Association="Self.FK_Estudiante_Disciplina">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK_Maestros_Departamento" Association="Self.FK_Maestros_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Maestros" EntitySet="Maestros" />
    </AssociationSet>
    <AssociationSet Name="FK_Maestros_TipoMaestro" Association="Self.FK_Maestros_TipoMaestro">
      <End Role="TipoMaestro" EntitySet="TipoMaestro" />
      <End Role="Maestros" EntitySet="Maestros" />
    </AssociationSet>
    <FunctionImport Name="listAsistencia" IsComposable="true" ReturnType="Collection(CreditosComplementariosModel.listAsistencia_Result)">
      <Parameter Name="id_actcomp" Mode="In" Type="Int32" />
      <Parameter Name="periodo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="lst_byact" IsComposable="true" ReturnType="Collection(CreditosComplementariosModel.lst_byact_Result)">
      <Parameter Name="id_actcomp" Mode="In" Type="Int32" />
      <Parameter Name="periodo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CreditosComplementariosModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CreditosComplementariosModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="slctPeriodo" IsComposable="true" ReturnType="Collection(String)" />
    <FunctionImport Name="lst_byAcred" IsComposable="true" ReturnType="Collection(CreditosComplementariosModel.lst_byAcred_Result)">
      <Parameter Name="id_estud" Mode="In" Type="Int32" />
      <Parameter Name="id_actcomp" Mode="In" Type="Int32" />
      <Parameter Name="periodo" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="lst_byAcred_Result">
    <Property Type="Int32" Name="idEstudiante" Nullable="true" />
    <Property Type="String" Name="nombreEstudiante" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="nombreCarrera" Nullable="true" MaxLength="60" />
    <Property Type="Double" Name="creditosComplementarios" Nullable="true" />
    <Property Type="String" Name="periodo" Nullable="true" MaxLength="6" />
  </ComplexType>
</Schema>