<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CreditosComplementariosModelStoreContainer" CdmEntityContainer="CreditosComplementariosEntities">
    <EntitySetMapping Name="ActividadComplementaria">
      <EntityTypeMapping TypeName="CreditosComplementariosModel.ActividadComplementaria">
        <MappingFragment StoreEntitySet="ActividadComplementaria">
          <ScalarProperty Name="inscritos" ColumnName="inscritos" />
          <ScalarProperty Name="cupo" ColumnName="cupo" />
          <ScalarProperty Name="idActividadComplementaria" ColumnName="idActividadComplementaria" />
          <ScalarProperty Name="nombreActComplementaria" ColumnName="nombreActComplementaria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="modalidad" ColumnName="modalidad" />
          <ScalarProperty Name="noCreditos" ColumnName="noCreditos" />
          <ScalarProperty Name="maestro" ColumnName="maestro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActividadCursada">
      <EntityTypeMapping TypeName="CreditosComplementariosModel.ActividadCursada">
        <MappingFragment StoreEntitySet="ActividadCursada">
          <ScalarProperty Name="idAvtividadCursada" ColumnName="idAvtividadCursada" />
          <ScalarProperty Name="idActComplementaria" ColumnName="idActComplementaria" />
          <ScalarProperty Name="idEstudiante" ColumnName="idEstudiante" />
          <ScalarProperty Name="estatusActividad" ColumnName="estatusActividad" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
          <ScalarProperty Name="mestro" ColumnName="mestro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrera">
      <EntityTypeMapping TypeName="CreditosComplementariosModel.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="idCarrera" ColumnName="idCarrera" />
          <ScalarProperty Name="nombreCarrera" ColumnName="nombreCarrera" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="CreditosComplementariosModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="nombreDepartamento" ColumnName="nombreDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiante">
      <EntityTypeMapping TypeName="CreditosComplementariosModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="idEstudiante" ColumnName="idEstudiante" />
          <ScalarProperty Name="nombreEstudiante" ColumnName="nombreEstudiante" />
          <ScalarProperty Name="carrera" ColumnName="carrera" />
          <ScalarProperty Name="creditosComplementarios" ColumnName="creditosComplementarios" />
          <ScalarProperty Name="contraseñaEstudiante" ColumnName="contraseñaEstudiante" />
          <ScalarProperty Name="saltContraseña" ColumnName="saltContraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maestros">
      <EntityTypeMapping TypeName="CreditosComplementariosModel.Maestros">
        <MappingFragment StoreEntitySet="Maestros">
          <ScalarProperty Name="idMaestro" ColumnName="idMaestro" />
          <ScalarProperty Name="nombreMaestro" ColumnName="nombreMaestro" />
          <ScalarProperty Name="departamentoMaestro" ColumnName="departamentoMaestro" />
          <ScalarProperty Name="tipoMaestro" ColumnName="tipoMaestro" />
          <ScalarProperty Name="contraseñaMaestro" ColumnName="contraseñaMaestro" />
          <ScalarProperty Name="saltContraseña" ColumnName="saltContraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modalidad">
      <EntityTypeMapping TypeName="CreditosComplementariosModel.Modalidad">
        <MappingFragment StoreEntitySet="Modalidad">
          <ScalarProperty Name="idModalidad" ColumnName="idModalidad" />
          <ScalarProperty Name="nomModalidad" ColumnName="nomModalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CreditosComplementariosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMaestro">
      <EntityTypeMapping TypeName="CreditosComplementariosModel.TipoMaestro">
        <MappingFragment StoreEntitySet="TipoMaestro">
          <ScalarProperty Name="idTipoMaestro" ColumnName="idTipoMaestro" />
          <ScalarProperty Name="tipoMaestro1" ColumnName="tipoMaestro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="CreditosComplementariosModel.Store.listAsistencia" FunctionImportName="listAsistencia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CreditosComplementariosModel.listAsistencia_Result">
          <ScalarProperty Name="idEstudiante" ColumnName="idEstudiante" />
          <ScalarProperty Name="nombreEstudiante" ColumnName="nombreEstudiante" />
          <ScalarProperty Name="nombreCarrera" ColumnName="nombreCarrera" />
          <ScalarProperty Name="creditosComplementarios" ColumnName="creditosComplementarios" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="CreditosComplementariosModel.Store.lst_byact" FunctionImportName="lst_byact">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CreditosComplementariosModel.lst_byact_Result">
          <ScalarProperty Name="idEstudiante" ColumnName="idEstudiante" />
          <ScalarProperty Name="nombreEstudiante" ColumnName="nombreEstudiante" />
          <ScalarProperty Name="nombreCarrera" ColumnName="nombreCarrera" />
          <ScalarProperty Name="creditosComplementarios" ColumnName="creditosComplementarios" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CreditosComplementariosModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CreditosComplementariosModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CreditosComplementariosModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CreditosComplementariosModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CreditosComplementariosModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CreditosComplementariosModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CreditosComplementariosModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CreditosComplementariosModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CreditosComplementariosModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="slctPeriodo" FunctionName="CreditosComplementariosModel.Store.slctPeriodo" />
    <FunctionImportMapping FunctionImportName="lst_byAcred" FunctionName="CreditosComplementariosModel.Store.lst_byAcred">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CreditosComplementariosModel.lst_byAcred_Result">
          <ScalarProperty Name="idEstudiante" ColumnName="idEstudiante" />
          <ScalarProperty Name="nombreEstudiante" ColumnName="nombreEstudiante" />
          <ScalarProperty Name="nombreCarrera" ColumnName="nombreCarrera" />
          <ScalarProperty Name="creditosComplementarios" ColumnName="creditosComplementarios" />
          <ScalarProperty Name="periodo" ColumnName="periodo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>