<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CreditosComplementariosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActividadComplementaria">
    <Key>
      <PropertyRef Name="idActividadComplementaria" />
    </Key>
    <Property Name="idActividadComplementaria" Type="Int32" Nullable="false" />
    <Property Name="nombreActComplementaria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carrera" Type="Int32" Nullable="false" />
    <Property Name="modalidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noCreditos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carrera1" Relationship="Self.FK_ActividadComplementaria_Disciplina" FromRole="ActividadComplementaria" ToRole="Carrera" />
    <NavigationProperty Name="ActividadCursada" Relationship="Self.FK_ActividadCursada_ActividadComplementaria" FromRole="ActividadComplementaria" ToRole="ActividadCursada" />
  </EntityType>
  <EntityType Name="ActividadCursada">
    <Key>
      <PropertyRef Name="idAvtividadCursada" />
    </Key>
    <Property Name="idAvtividadCursada" Type="Int32" Nullable="false" />
    <Property Name="idActComplementaria" Type="Int32" Nullable="false" />
    <Property Name="idEstudiante" Type="Int32" Nullable="false" />
    <Property Name="estatusActividad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="periodo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mestro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActividadComplementaria" Relationship="Self.FK_ActividadCursada_ActividadComplementaria" FromRole="ActividadCursada" ToRole="ActividadComplementaria" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK_ActividadCursada_Estudiante" FromRole="ActividadCursada" ToRole="Estudiante" />
    <NavigationProperty Name="Maestros" Relationship="Self.FK_ActividadCursada_Maestros" FromRole="ActividadCursada" ToRole="Maestros" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idCarrera" Type="Int32" Nullable="false" />
    <Property Name="nombreCarrera" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ActividadComplementaria" Relationship="Self.FK_ActividadComplementaria_Disciplina" FromRole="Carrera" ToRole="ActividadComplementaria" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK_Estudiante_Disciplina" FromRole="Carrera" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="Int32" Nullable="false" />
    <Property Name="nombreDepartamento" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Maestros" Relationship="Self.FK_Maestros_Departamento" FromRole="Departamento" ToRole="Maestros" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="idEstudiante" />
    </Key>
    <Property Name="idEstudiante" Type="Int32" Nullable="false" />
    <Property Name="nombreEstudiante" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carrera" Type="Int32" Nullable="false" />
    <Property Name="estatusEstudiante" Type="Boolean" Nullable="false" />
    <Property Name="creditosComplementarios" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActividadCursada" Relationship="Self.FK_ActividadCursada_Estudiante" FromRole="Estudiante" ToRole="ActividadCursada" />
    <NavigationProperty Name="Carrera1" Relationship="Self.FK_Estudiante_Disciplina" FromRole="Estudiante" ToRole="Carrera" />
  </EntityType>
  <EntityType Name="Maestros">
    <Key>
      <PropertyRef Name="idMaestro" />
    </Key>
    <Property Name="idMaestro" Type="Int32" Nullable="false" />
    <Property Name="nombreMaestro" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departamentoMaestro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActividadCursada" Relationship="Self.FK_ActividadCursada_Maestros" FromRole="Maestros" ToRole="ActividadCursada" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Maestros_Departamento" FromRole="Maestros" ToRole="Departamento" />
  </EntityType>
  <Association Name="FK_ActividadComplementaria_Disciplina">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="ActividadComplementaria" Type="Self.ActividadComplementaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="idCarrera" />
      </Principal>
      <Dependent Role="ActividadComplementaria">
        <PropertyRef Name="carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadCursada_ActividadComplementaria">
    <End Role="ActividadComplementaria" Type="Self.ActividadComplementaria" Multiplicity="1" />
    <End Role="ActividadCursada" Type="Self.ActividadCursada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActividadComplementaria">
        <PropertyRef Name="idActividadComplementaria" />
      </Principal>
      <Dependent Role="ActividadCursada">
        <PropertyRef Name="idActComplementaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadCursada_Estudiante">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="ActividadCursada" Type="Self.ActividadCursada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="idEstudiante" />
      </Principal>
      <Dependent Role="ActividadCursada">
        <PropertyRef Name="idEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActividadCursada_Maestros">
    <End Role="Maestros" Type="Self.Maestros" Multiplicity="1" />
    <End Role="ActividadCursada" Type="Self.ActividadCursada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestros">
        <PropertyRef Name="idMaestro" />
      </Principal>
      <Dependent Role="ActividadCursada">
        <PropertyRef Name="mestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estudiante_Disciplina">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="idCarrera" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maestros_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Maestros" Type="Self.Maestros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Maestros">
        <PropertyRef Name="departamentoMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CreditosComplementariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActividadComplementaria" EntityType="Self.ActividadComplementaria" />
    <EntitySet Name="ActividadCursada" EntityType="Self.ActividadCursada" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
    <EntitySet Name="Maestros" EntityType="Self.Maestros" />
    <AssociationSet Name="FK_ActividadComplementaria_Disciplina" Association="Self.FK_ActividadComplementaria_Disciplina">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="ActividadComplementaria" EntitySet="ActividadComplementaria" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadCursada_ActividadComplementaria" Association="Self.FK_ActividadCursada_ActividadComplementaria">
      <End Role="ActividadComplementaria" EntitySet="ActividadComplementaria" />
      <End Role="ActividadCursada" EntitySet="ActividadCursada" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadCursada_Estudiante" Association="Self.FK_ActividadCursada_Estudiante">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="ActividadCursada" EntitySet="ActividadCursada" />
    </AssociationSet>
    <AssociationSet Name="FK_ActividadCursada_Maestros" Association="Self.FK_ActividadCursada_Maestros">
      <End Role="Maestros" EntitySet="Maestros" />
      <End Role="ActividadCursada" EntitySet="ActividadCursada" />
    </AssociationSet>
    <AssociationSet Name="FK_Estudiante_Disciplina" Association="Self.FK_Estudiante_Disciplina">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK_Maestros_Departamento" Association="Self.FK_Maestros_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Maestros" EntitySet="Maestros" />
    </AssociationSet>
  </EntityContainer>
</Schema>