<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="644074989db240fea04d5fcacd72acdd" Name="Diagram1">
        <EntityTypeShape EntityType="CreditosComplementariosModel.ActividadComplementaria" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosComplementariosModel.ActividadCursada" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosComplementariosModel.Carrera" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosComplementariosModel.Departamento" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosComplementariosModel.Estudiante" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosComplementariosModel.Maestros" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosComplementariosModel.Modalidad" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosComplementariosModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreditosComplementariosModel.TipoMaestro" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CreditosComplementariosModel.FK_ActividadComplementaria_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosComplementariosModel.FK_ActividadComplementaria_Maestros" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosComplementariosModel.FK_ActividadCursada_ActividadComplementaria" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosComplementariosModel.FK_ActividadCursada_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosComplementariosModel.FK_ActividadCursada_Maestros" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosComplementariosModel.FK_Carrera_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosComplementariosModel.FK_Estudiante_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosComplementariosModel.FK_Maestros_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="CreditosComplementariosModel.FK_Maestros_TipoMaestro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>